=== Seed 1 ===

Baseline: Acc=67.00%  F1_macro=0.5349
RAG:      Acc=89.50%  F1_macro=0.8338
Delta:    Acc=+22.50pp  F1=+0.2989

Per-class Baseline:
     Neutral: P=0.6993 R=0.6605 F1=0.6794
    Positive: P=0.3151 R=0.6765 F1=0.4299
     Sarcasm: P=0.8993 R=0.6768 F1=0.7723
       Anger: P=0.0000 R=0.0000 F1=0.0000
Per-class RAG:
     Neutral: P=0.8743 R=0.9012 F1=0.8875
    Positive: P=0.7500 R=0.6176 F1=0.6774
     Sarcasm: P=0.9347 R=0.9394 F1=0.9370
       Anger: P=0.0000 R=0.0000 F1=0.0000

Baseline CM:
          Neutral Positive  Sarcasm    Anger
   Neutral:      107       43       12        0
  Positive:       10       23        1        0
   Sarcasm:       36        7      134       21
     Anger:        0        0        2        4

RAG CM:
          Neutral Positive  Sarcasm    Anger
   Neutral:      146        5       11        0
  Positive:       12       21        1        0
   Sarcasm:        9        2      186        1
     Anger:        0        0        1        5
